SanityArchiver/SanityArchiver.DesktopUI/Views/ChangeAttributes.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.ChangeAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI.Views"
        mc:Ignorable="d"
        Title="Change Attributes" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        
        <Label Content="Name:" HorizontalAlignment="Left" Margin="47,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,48,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Extension:" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,94,0,0" TextWrapping="Wrap" Text="{Binding Extension}" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Hidden:" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
