SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnCopy" Margin="108,5,599,5" Click="ClickCopy" Content="Copy" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMove" Margin="0,5,73,5" Content="Move" Click="ClickMove" IsEnabled="False"></Button>
        <Button x:Name="btnPaste" Grid.Column="1" Content="Paste" Click="ClickPaste" IsEnabled="False" Margin="22,5,509,0" Height="32" VerticalAlignment="Top"></Button>
        <TreeView Grid.Row="1" x:Name="FolderView" TreeViewItem.Selected="GetItemTag" Margin="0,0,0,35">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListView Name="FileList" Grid.Column="1" HorizontalAlignment="Left"
                  Height="368" Margin="10,0,0,0" Grid.Row="1"
                  VerticalAlignment="Top" Width="614"
                  SelectionChanged="ListView_SelectionChanged"
                  MouseDoubleClick="FileList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <CheckBox x:Name="chkSelectAll" 
                                      Checked="ChkSelectAll_Checked" 
                                      Unchecked="ChkSelectAll_Unchecked"  
                                      IsThreeState="False">

                            </CheckBox>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkSelect" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                                          Path=IsSelected,Mode=TwoWay}">

                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Created" Width="100" DisplayMemberBinding="{Binding Created}"/>
                        <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCompress" Content="Compress" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Margin="521,5,0,0" VerticalAlignment="Top" Width="85" Height="32"/>
        <Label x:Name="lblFolderSize" HorizontalAlignment="Left" Margin="0,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="176"/>
    </Grid>
</Window>
